{
    "name": "jjikgo-photobooth-workspace",
    "private": true,
    "workspaces": [
        "apps/*",
        "backend"
    ],
    "scripts": {
        "dev:cashier": "npm run dev --workspace=apps/cashier-app",
        "dev:staff": "npm run dev --workspace=apps/staff-app",
        "dev:admin": "npm run dev --workspace=apps/admin-dashboard",
        "dev:backend": "npm run dev --workspace=backend",
        "build:cashier": "npm run build --workspace=apps/cashier-app",
        "build:staff": "npm run build --workspace=apps/staff-app",
        "build:admin": "npm run build --workspace=apps/admin-dashboard"
    }
}